MongoDB
MONGODB_URI=mongodb+srv://fantasystoremail:RlpJq6N8ROuSBCiN@fantasystore.gvtjtcy.mongodb.net/?retryWrites=true&w=majority&appName=fantasystore

NextAuth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=w3kqszg46imt7b6439t4sq92iqyvjzymj

JWT Secret (usando o mesmo valor que NEXTAUTH_SECRET para consistência)
JWT_SECRET=w3kqszg46imt7b6439t4sq92iqyvjzymj

Mercado Pago
MP_ACCESS_TOKEN=APP_USR-1563484845636442-120520-cd513867e3cef71ca598d48fbb6ec391-1349546674

API
NEXT_PUBLIC_API_URL=http://localhost:3000/

Porta fixa para o servidor
PORT=3000

Configurações SMTP para envio de e-mails
SMTP_HOST=seu-servidor-smtp.com
SMTP_PORT=587
SMTP_USER=seu-email@dominio.com
SMTP_PASS=sua-senha-ou-token
EMAIL_FROM=Sua Loja seu-email@dominio.com

Chave da API para rotas CRON
CRON_API_KEY=83c4e89ca7f632bde3467fb9e1fd1a735e8d96253c7b

Webhook do Discord para notificações
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1360391641495507075/Y0Y70fh0h9_gM4_BFiDuzTh5BY00OprftDcTxS3IzKz9Wg83Dzzv7G7W7Lk3S53ai8YX